<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title> Neo Battle Monsters </title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="mainMenu.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <style type="text/css">
        body {
            margin: 15px;
            background-image: url("http://wallpoper.com/images/00/38/40/79/pokemon-clouds_00384079.png");
        }
        #form2{
           float:left;
           margin-right:13%;
           
           

        }
        input{
            border-color: #444;
           border-width: 4px;
           margin-bottom: 2px;

        }

        #neo{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }





    </style>
</head>
<body>

    <script type="text/javascript" src="state.js"></script>
    <img id="neo" src="/phaser_tutorial_02/assets/Title.png" width="861" height="126">
    




</body>
</html>